DEBUG=1
SECRET_KEY=django-insecure-_1i9a8!ly#5t70nz&(y4a^z_9v$aut424eb#hqc1=o@du57vkb
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=pf_solar_plant_db
SQL_USER=pf_django
SQL_PASSWORD=pf_django_1234
SQL_HOST=db
SQL_PORT=5432
MONITORING_SERVICE_API=http://monitoring-api:5000/
CELERY_BROKER_URL = redis://redis:6379
CELERY_RESULT_BACKEND = redis://redis:6379
SYNC_UNTIL_YEAR=10
SYNC_EVERY_RUN=1